_z 77 0 COMMON 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RA3 63 0 ABS 0
_RA4 64 0 ABS 0
_RA5 65 0 ABS 0
__S0 163 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 63 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_slave_init 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
__end_of_init 146 0 CODE 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize D6 0 CODE 0
_main 71 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 13C 0 CODE 0
start 63 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
_I2C_Master_Stop 157 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_leader_id 76 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_mode_data 72 0 COMMON 1
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLE F68 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_master_init 10B 0 CODE 0
__end_of_I2C_Master_Read F3 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 21EF 0 ABS 0
__end_of_slave_init 122 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 13C 0 CODE 0
__end_of_I2C_Master_Stop 15D 0 CODE 0
__Hinit 63 0 CODE 0
__Linit 63 0 CODE 0
__end_of_main A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 6D 0 CODE 0
___stacklo 2000 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_I2C_Slave_Read 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read D6 0 CODE 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SSP1BUF 18C 0 ABS 0
__end_of_I2C_Slave_Read 63 0 CODE 0
_OSCTUNE 892 0 ABS 0
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
slave_init@address 79 0 COMMON 1
__ptext1 10B 0 CODE 0
__ptext2 F3 0 CODE 0
__ptext3 13C 0 CODE 0
__ptext4 14F 0 CODE 0
__ptext5 A6 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 146 0 CODE 0
I2C_Master_Write@data 79 0 COMMON 1
__ptext7 122 0 CODE 0
__ptext8 157 0 CODE 0
__ptext9 15D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
__end_of__initialization 6D 0 CODE 0
_master_init F3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 163 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_Slave_Read 4 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 71 0 CODE 0
__Lcinit 65 0 CODE 0
__end_of_PMD_Initialize 157 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_PIN_MANAGER_Initialize A6 0 CODE 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 192 0 ABS 0
__end_of_OSCILLATOR_Initialize 14F 0 CODE 0
_I2C_Master_Start 15D 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 D6 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 130 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
I2C_Master_Read@get 7A 0 COMMON 1
__size_of_master_init 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_leader_single 75 0 COMMON 1
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 7B 0 COMMON 1
__Hend_init 65 0 CODE 0
__Lend_init 63 0 CODE 0
_slave_init 10B 0 CODE 0
_PMD_Initialize 14F 0 CODE 0
_OSCILLATOR_Initialize 146 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C_Master_Write 122 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 130 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_SSP1CON3bits 192 0 ABS 0
_I2C_Master_Wait 130 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 65 0 CODE 0
__end_of_I2C_Master_Start 163 0 CODE 0
_can_be_master 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 65 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2C5 CODE 8 0
bssCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\i2c_18854_leader_nomcc.X.production.o
C:\Users\linda\AppData\Local\Temp\s6oo.s
7481 65 0 CODE 0
7484 65 0 CODE 0
7514 65 0 CODE 0
7515 66 0 CODE 0
7516 67 0 CODE 0
7517 68 0 CODE 0
7518 69 0 CODE 0
7519 6A 0 CODE 0
7520 6B 0 CODE 0
7521 6C 0 CODE 0
7527 6D 0 CODE 0
7529 6D 0 CODE 0
7530 6E 0 CODE 0
7531 6F 0 CODE 0
main_leader.c
13 71 0 CODE 0
14 71 0 CODE 0
16 74 0 CODE 0
17 75 0 CODE 0
16 79 0 CODE 0
26 7F 0 CODE 0
29 82 0 CODE 0
30 85 0 CODE 0
31 89 0 CODE 0
32 90 0 CODE 0
35 93 0 CODE 0
36 9C 0 CODE 0
24 9E 0 CODE 0
39 A3 0 CODE 0
slave/init_slave.c
4 10B 0 CODE 0
5 10C 0 CODE 0
6 10D 0 CODE 0
7 10E 0 CODE 0
8 110 0 CODE 0
9 111 0 CODE 0
10 112 0 CODE 0
11 113 0 CODE 0
12 116 0 CODE 0
13 118 0 CODE 0
14 11A 0 CODE 0
15 11C 0 CODE 0
16 11E 0 CODE 0
17 11F 0 CODE 0
18 120 0 CODE 0
19 121 0 CODE 0
master/init_master.c
4 F3 0 CODE 0
5 F3 0 CODE 0
6 F4 0 CODE 0
7 F5 0 CODE 0
8 F7 0 CODE 0
9 F8 0 CODE 0
10 F9 0 CODE 0
11 FA 0 CODE 0
12 FC 0 CODE 0
13 FE 0 CODE 0
14 FF 0 CODE 0
15 100 0 CODE 0
16 101 0 CODE 0
17 102 0 CODE 0
18 103 0 CODE 0
19 104 0 CODE 0
20 106 0 CODE 0
21 108 0 CODE 0
22 10A 0 CODE 0
initialize.c
4 13C 0 CODE 0
6 13C 0 CODE 0
7 13F 0 CODE 0
8 142 0 CODE 0
9 145 0 CODE 0
25 14F 0 CODE 0
28 14F 0 CODE 0
30 151 0 CODE 0
32 152 0 CODE 0
34 153 0 CODE 0
36 154 0 CODE 0
38 155 0 CODE 0
39 156 0 CODE 0
41 A6 0 CODE 0
43 A6 0 CODE 0
48 A8 0 CODE 0
49 A9 0 CODE 0
50 AA 0 CODE 0
55 AB 0 CODE 0
56 AC 0 CODE 0
57 AE 0 CODE 0
62 B0 0 CODE 0
63 B3 0 CODE 0
64 B5 0 CODE 0
69 B6 0 CODE 0
70 B7 0 CODE 0
71 B8 0 CODE 0
72 B9 0 CODE 0
77 BA 0 CODE 0
78 BB 0 CODE 0
79 BC 0 CODE 0
84 BD 0 CODE 0
85 BF 0 CODE 0
86 C1 0 CODE 0
91 C3 0 CODE 0
92 C4 0 CODE 0
93 C6 0 CODE 0
94 C8 0 CODE 0
96 CA 0 CODE 0
97 CD 0 CODE 0
98 D0 0 CODE 0
99 D2 0 CODE 0
101 D5 0 CODE 0
11 146 0 CODE 0
14 146 0 CODE 0
16 149 0 CODE 0
18 14A 0 CODE 0
20 14B 0 CODE 0
22 14D 0 CODE 0
23 14E 0 CODE 0
master/i2c_master.c
19 122 0 CODE 0
20 123 0 CODE 0
21 126 0 CODE 0
22 129 0 CODE 0
23 12E 0 CODE 0
24 12F 0 CODE 0
15 157 0 CODE 0
16 157 0 CODE 0
17 15A 0 CODE 0
18 15C 0 CODE 0
7 15D 0 CODE 0
8 15D 0 CODE 0
9 160 0 CODE 0
10 162 0 CODE 0
25 D6 0 CODE 0
27 D7 0 CODE 0
28 DA 0 CODE 0
29 DC 0 CODE 0
30 DF 0 CODE 0
31 E4 0 CODE 0
32 E7 0 CODE 0
33 F0 0 CODE 0
34 F1 0 CODE 0
35 F2 0 CODE 0
4 130 0 CODE 0
5 130 0 CODE 0
6 13B 0 CODE 0
slave/i2c_slave.c
5 4 0 CODE 0
7 6 0 CODE 0
8 B 0 CODE 0
10 D 0 CODE 0
11 15 0 CODE 0
12 19 0 CODE 0
13 1A 0 CODE 0
14 1B 0 CODE 0
15 1C 0 CODE 0
16 1D 0 CODE 0
17 25 0 CODE 0
18 29 0 CODE 0
19 2D 0 CODE 0
21 2E 0 CODE 0
22 32 0 CODE 0
24 36 0 CODE 0
25 3C 0 CODE 0
26 3E 0 CODE 0
30 41 0 CODE 0
31 4F 0 CODE 0
32 53 0 CODE 0
33 54 0 CODE 0
34 56 0 CODE 0
35 57 0 CODE 0
36 5B 0 CODE 0
37 5D 0 CODE 0
38 5F 0 CODE 0
39 5F 0 CODE 0
41 61 0 CODE 0
