%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c_18854_leader_nomcc.X.production.o
cinit CODE 0 60 60 B 2
text1 CODE 0 F7 F7 19 2
text2 CODE 0 12A 12A B 2
text3 CODE 0 135 135 A 2
text4 CODE 0 148 148 8 2
text5 CODE 0 AA AA 30 2
text6 CODE 0 13F 13F 9 2
text7 CODE 0 110 110 E 2
text8 CODE 0 150 150 6 2
text9 CODE 0 156 156 6 2
text10 CODE 0 DA DA 1D 2
text11 CODE 0 11E 11E C 2
maintext CODE 0 6B 6B 3F 2
cstackCOMMON COMMON 1 77 77 7 1
intentry CODE 0 4 4 5A 2
bssCOMMON COMMON 1 70 70 7 1
$C:\Users\linda\AppData\Local\Temp\s1dc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 5E 5E 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 15C-FFF 2
ENTRY 2-3 2
ENTRY 15C-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-21EF 1
CODE 2-3 2
CODE 15C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
CONFIG 8007-800B 2
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 15C-FFF 2
STRING 2-3 2
STRING 15C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_18854_leader_nomcc.X.production.o
60 cinit CODE >7480:C:\Users\linda\AppData\Local\Temp\s1dc.s
60 cinit CODE >7483:C:\Users\linda\AppData\Local\Temp\s1dc.s
60 cinit CODE >7510:C:\Users\linda\AppData\Local\Temp\s1dc.s
61 cinit CODE >7511:C:\Users\linda\AppData\Local\Temp\s1dc.s
62 cinit CODE >7512:C:\Users\linda\AppData\Local\Temp\s1dc.s
63 cinit CODE >7513:C:\Users\linda\AppData\Local\Temp\s1dc.s
64 cinit CODE >7514:C:\Users\linda\AppData\Local\Temp\s1dc.s
65 cinit CODE >7515:C:\Users\linda\AppData\Local\Temp\s1dc.s
66 cinit CODE >7516:C:\Users\linda\AppData\Local\Temp\s1dc.s
67 cinit CODE >7522:C:\Users\linda\AppData\Local\Temp\s1dc.s
67 cinit CODE >7524:C:\Users\linda\AppData\Local\Temp\s1dc.s
68 cinit CODE >7525:C:\Users\linda\AppData\Local\Temp\s1dc.s
69 cinit CODE >7526:C:\Users\linda\AppData\Local\Temp\s1dc.s
4 intentry CODE >8:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
6 intentry CODE >9:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
B intentry CODE >10:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
D intentry CODE >12:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
15 intentry CODE >13:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
19 intentry CODE >14:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
1A intentry CODE >15:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
1B intentry CODE >16:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
1C intentry CODE >19:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
24 intentry CODE >20:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
28 intentry CODE >21:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
2C intentry CODE >22:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
2D intentry CODE >24:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
31 intentry CODE >25:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
35 intentry CODE >27:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
3B intentry CODE >28:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
3D intentry CODE >29:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
40 intentry CODE >33:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
48 intentry CODE >34:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
4C intentry CODE >35:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
4D intentry CODE >36:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
4F intentry CODE >37:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
50 intentry CODE >38:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
54 intentry CODE >39:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
56 intentry CODE >40:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
5A intentry CODE >42:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
5C intentry CODE >44:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/i2c_slave.c
11E text11 CODE >4:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
11E text11 CODE >5:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
129 text11 CODE >6:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
DA text10 CODE >25:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
DB text10 CODE >27:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
DE text10 CODE >28:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
E0 text10 CODE >29:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
E3 text10 CODE >30:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
E8 text10 CODE >31:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
EB text10 CODE >32:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
F4 text10 CODE >33:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
F5 text10 CODE >34:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
F6 text10 CODE >35:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
156 text9 CODE >7:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
156 text9 CODE >8:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
159 text9 CODE >9:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
15B text9 CODE >10:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
150 text8 CODE >15:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
150 text8 CODE >16:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
153 text8 CODE >17:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
155 text8 CODE >18:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
110 text7 CODE >19:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
111 text7 CODE >20:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
114 text7 CODE >21:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
117 text7 CODE >22:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
11C text7 CODE >23:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
11D text7 CODE >24:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/i2c_master.c
13F text6 CODE >11:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
13F text6 CODE >14:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
142 text6 CODE >16:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
143 text6 CODE >18:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
144 text6 CODE >20:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
146 text6 CODE >22:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
147 text6 CODE >23:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
AA text5 CODE >41:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
AA text5 CODE >43:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
AC text5 CODE >48:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
AD text5 CODE >49:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
AE text5 CODE >50:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
AF text5 CODE >55:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
B0 text5 CODE >56:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
B2 text5 CODE >57:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
B4 text5 CODE >62:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
B7 text5 CODE >63:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
B9 text5 CODE >64:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
BA text5 CODE >69:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
BB text5 CODE >70:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
BC text5 CODE >71:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
BD text5 CODE >72:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
BE text5 CODE >77:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
BF text5 CODE >78:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
C0 text5 CODE >79:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
C1 text5 CODE >84:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
C3 text5 CODE >85:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
C5 text5 CODE >86:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
C7 text5 CODE >91:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
C8 text5 CODE >92:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
CA text5 CODE >93:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
CC text5 CODE >94:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
CE text5 CODE >96:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
D1 text5 CODE >97:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
D4 text5 CODE >98:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
D6 text5 CODE >99:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
D9 text5 CODE >101:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
148 text4 CODE >25:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
148 text4 CODE >28:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
14A text4 CODE >30:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
14B text4 CODE >32:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
14C text4 CODE >34:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
14D text4 CODE >36:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
14E text4 CODE >38:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
14F text4 CODE >39:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
135 text3 CODE >4:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
135 text3 CODE >6:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
138 text3 CODE >7:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
13B text3 CODE >8:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
13E text3 CODE >9:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\initialize.c
12A text2 CODE >4:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/init_master.c
12A text2 CODE >5:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/init_master.c
12D text2 CODE >6:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/init_master.c
12E text2 CODE >7:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/init_master.c
12F text2 CODE >8:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/init_master.c
130 text2 CODE >9:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/init_master.c
132 text2 CODE >10:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/init_master.c
134 text2 CODE >11:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\master/init_master.c
F7 text1 CODE >4:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/init_slave.c
F8 text1 CODE >5:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/init_slave.c
FB text1 CODE >6:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/init_slave.c
FD text1 CODE >7:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/init_slave.c
FF text1 CODE >8:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/init_slave.c
101 text1 CODE >9:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/init_slave.c
103 text1 CODE >10:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/init_slave.c
104 text1 CODE >11:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/init_slave.c
105 text1 CODE >12:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/init_slave.c
106 text1 CODE >13:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/init_slave.c
107 text1 CODE >14:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/init_slave.c
108 text1 CODE >15:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/init_slave.c
10A text1 CODE >16:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/init_slave.c
10B text1 CODE >17:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/init_slave.c
10C text1 CODE >18:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/init_slave.c
10D text1 CODE >19:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/init_slave.c
10F text1 CODE >20:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\slave/init_slave.c
6B maintext CODE >13:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\main_leader.c
6B maintext CODE >14:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\main_leader.c
6E maintext CODE >15:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\main_leader.c
70 maintext CODE >16:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\main_leader.c
74 maintext CODE >25:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\main_leader.c
79 maintext CODE >26:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\main_leader.c
7B maintext CODE >27:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\main_leader.c
7D maintext CODE >28:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\main_leader.c
7F maintext CODE >29:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\main_leader.c
90 maintext CODE >30:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\main_leader.c
93 maintext CODE >31:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\main_leader.c
96 maintext CODE >34:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\main_leader.c
99 maintext CODE >35:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\main_leader.c
9D maintext CODE >36:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\main_leader.c
A4 maintext CODE >37:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\main_leader.c
A7 maintext CODE >45:C:\Users\linda\MPLABXProjects\i2c_18854_leader_nomcc.X\main_leader.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_n 70 0 COMMON 1 bssCOMMON dist/default/production\i2c_18854_leader_nomcc.X.production.o
_z 75 0 COMMON 1 bssCOMMON dist/default/production\i2c_18854_leader_nomcc.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Hspace_0 15C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_master_init 26A 0 CODE 0 text2 dist/default/production\i2c_18854_leader_nomcc.X.production.o
_PMD_Initialize 290 0 CODE 0 text4 dist/default/production\i2c_18854_leader_nomcc.X.production.o
main@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\s1dc.o
_init 26A 0 CODE 0 text3 dist/default/production\i2c_18854_leader_nomcc.X.production.o
_main D6 0 CODE 0 maintext dist/default/production\i2c_18854_leader_nomcc.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
start BC 0 CODE 0 init C:\Users\linda\AppData\Local\Temp\s1dc.o
__size_of_init 0 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C_Master_Read@get 79 0 COMMON 1 cstackCOMMON dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s1dc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s1dc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s1dc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s1dc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s1dc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s1dc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\i2c_18854_leader_nomcc.X.production.o
__end_of_PMD_Initialize 2A0 0 CODE 0 text4 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_leader_id 74 0 COMMON 1 bssCOMMON dist/default/production\i2c_18854_leader_nomcc.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_can_master 76 0 COMMON 1 bssCOMMON dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA F3C 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\s1dc.o
___stacklo 2000 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\s1dc.o
_I2C_Slave_Read 8 0 CODE 0 intentry dist/default/production\i2c_18854_leader_nomcc.X.production.o
_PIN_MANAGER_Initialize 154 0 CODE 0 text5 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__size_of_master_init 0 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_slave_init 1EE 0 CODE 0 text1 dist/default/production\i2c_18854_leader_nomcc.X.production.o
start_initialization C0 0 CODE 0 cinit dist/default/production\i2c_18854_leader_nomcc.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\s1dc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit D6 0 CODE 0 cinit -
__end_of_I2C_Slave_Read BC 0 CODE 0 intentry dist/default/production\i2c_18854_leader_nomcc.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit C0 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_slave_init 220 0 CODE 0 text1 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit BC 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit BC 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 190 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_RA0 60 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_RA6 66 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__S0 15C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start 2AC 0 CODE 0 text9 dist/default/production\i2c_18854_leader_nomcc.X.production.o
_I2C_Master_Write 220 0 CODE 0 text7 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Lintentry 8 0 CODE 0 intentry -
I2C_Master_Write@data 78 0 COMMON 1 cstackCOMMON dist/default/production\i2c_18854_leader_nomcc.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\linda\AppData\Local\Temp\s1dc.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__ptext10 1B4 0 CODE 0 text10 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__ptext11 23C 0 CODE 0 text11 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__end_of_PIN_MANAGER_Initialize 1B4 0 CODE 0 text5 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D6 0 CODE 0 maintext dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
_master_init 254 0 CODE 0 text2 dist/default/production\i2c_18854_leader_nomcc.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__end_of_I2C_Master_Read 1EE 0 CODE 0 text10 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__end_of_I2C_Master_Stop 2AC 0 CODE 0 text8 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__end_of_I2C_Master_Wait 254 0 CODE 0 text11 dist/default/production\i2c_18854_leader_nomcc.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__end_of_I2C_Master_Start 2B8 0 CODE 0 text9 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 23C 0 CODE 0 text7 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\i2c_18854_leader_nomcc.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Lend_init BC 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
end_of_initialization CE 0 CODE 0 cinit dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Hintentry BC 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_leader_single 73 0 COMMON 1 bssCOMMON dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_slave_init 0 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_mode_data 72 0 COMMON 1 bssCOMMON dist/default/production\i2c_18854_leader_nomcc.X.production.o
__ptext1 1EE 0 CODE 0 text1 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__ptext2 254 0 CODE 0 text2 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__ptext3 26A 0 CODE 0 text3 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__ptext4 290 0 CODE 0 text4 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__ptext5 154 0 CODE 0 text5 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__ptext6 27E 0 CODE 0 text6 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__ptext7 220 0 CODE 0 text7 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__ptext8 2A0 0 CODE 0 text8 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__ptext9 2AC 0 CODE 0 text9 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read 1B4 0 CODE 0 text10 dist/default/production\i2c_18854_leader_nomcc.X.production.o
_I2C_Master_Stop 2A0 0 CODE 0 text8 dist/default/production\i2c_18854_leader_nomcc.X.production.o
_I2C_Master_Wait 23C 0 CODE 0 text11 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__end_of__initialization CE 0 CODE 0 cinit dist/default/production\i2c_18854_leader_nomcc.X.production.o
__size_of_I2C_Slave_Read 0 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_SSP1CON3bits 192 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\i2c_18854_leader_nomcc.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_SSP1MSK 18E 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Hend_init C0 0 CODE 0 end_init -
__end_of_init 27E 0 CODE 0 text3 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__end_of_main 154 0 CODE 0 maintext dist/default/production\i2c_18854_leader_nomcc.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\i2c_18854_leader_nomcc.X.production.o
__end_of_OSCILLATOR_Initialize 290 0 CODE 0 text6 dist/default/production\i2c_18854_leader_nomcc.X.production.o
__initialization C0 0 CODE 0 cinit dist/default/production\i2c_18854_leader_nomcc.X.production.o
slave_init@address 78 0 COMMON 1 cstackCOMMON dist/default/production\i2c_18854_leader_nomcc.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\i2c_18854_leader_nomcc.X.production.o
_OSCILLATOR_Initialize 27E 0 CODE 0 text6 dist/default/production\i2c_18854_leader_nomcc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 158 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
