_z 77 0 COMMON 1
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RA3 63 0 ABS 0
__S0 142 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 5C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_slave_init 0 0 ABS 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
__end_of_init 125 0 CODE 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 9A 0 CODE 0
_main 9A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 11B 0 CODE 0
start 5C 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
_I2C_Master_Stop 136 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_leader_id 76 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
_mode_data 72 0 COMMON 1
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
_INLVLE F68 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_master_init 11B 0 CODE 0
__end_of_I2C_Master_Read DF 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 21EF 0 ABS 0
__end_of_slave_init F6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 110 0 CODE 0
__end_of_I2C_Master_Stop 13C 0 CODE 0
__Hinit 5C 0 CODE 0
__Linit 5C 0 CODE 0
__end_of_main C2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 66 0 CODE 0
___stacklo 2000 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__size_of_I2C_Slave_Read 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read C2 0 CODE 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SSP1BUF 18C 0 ABS 0
__end_of_I2C_Slave_Read 5C 0 CODE 0
_OSCTUNE 892 0 ABS 0
_SSP1MSK 18E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
slave_init@address 79 0 COMMON 1
__ptext1 DF 0 CODE 0
__ptext2 110 0 CODE 0
__ptext3 11B 0 CODE 0
__ptext4 12E 0 CODE 0
__ptext5 6A 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 125 0 CODE 0
I2C_Master_Write@data 79 0 COMMON 1
__ptext7 F6 0 CODE 0
__ptext8 136 0 CODE 0
__ptext9 13C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
__end_of__initialization 66 0 CODE 0
_master_init 110 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 142 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_Slave_Read 4 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6A 0 CODE 0
__Lcinit 5E 0 CODE 0
__end_of_PMD_Initialize 136 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_PIN_MANAGER_Initialize 6A 0 CODE 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 192 0 ABS 0
__end_of_OSCILLATOR_Initialize 12E 0 CODE 0
_I2C_Master_Start 13C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 C2 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 104 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
I2C_Master_Read@get 7A 0 COMMON 1
__size_of_master_init 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_leader_single 75 0 COMMON 1
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 7B 0 COMMON 1
__Hend_init 5E 0 CODE 0
__Lend_init 5C 0 CODE 0
_slave_init DF 0 CODE 0
_PMD_Initialize 12E 0 CODE 0
_OSCILLATOR_Initialize 125 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_I2C_Master_Write F6 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 104 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_SSP1CON3bits 192 0 ABS 0
_I2C_Master_Wait 104 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 5E 0 CODE 0
__end_of_I2C_Master_Start 142 0 CODE 0
_can_be_master 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9A 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 5E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 283 CODE 8 0
bssCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\i2c_18854_leader_nomcc.X.production.o
C:\Users\linda\AppData\Local\Temp\s4r8.s
7477 5E 0 CODE 0
7480 5E 0 CODE 0
7510 5E 0 CODE 0
7511 5F 0 CODE 0
7512 60 0 CODE 0
7513 61 0 CODE 0
7514 62 0 CODE 0
7515 63 0 CODE 0
7516 64 0 CODE 0
7517 65 0 CODE 0
7523 66 0 CODE 0
7525 66 0 CODE 0
7526 67 0 CODE 0
7527 68 0 CODE 0
main_leader.c
13 9A 0 CODE 0
14 9A 0 CODE 0
15 9D 0 CODE 0
16 9F 0 CODE 0
23 A4 0 CODE 0
24 A4 0 CODE 0
27 A6 0 CODE 0
30 A9 0 CODE 0
31 AC 0 CODE 0
32 B0 0 CODE 0
33 B7 0 CODE 0
23 BA 0 CODE 0
slave/init_slave.c
4 DF 0 CODE 0
5 E0 0 CODE 0
6 E3 0 CODE 0
7 E5 0 CODE 0
8 E7 0 CODE 0
9 E9 0 CODE 0
10 EB 0 CODE 0
11 EC 0 CODE 0
12 ED 0 CODE 0
13 EE 0 CODE 0
14 EF 0 CODE 0
15 F0 0 CODE 0
16 F2 0 CODE 0
17 F3 0 CODE 0
18 F4 0 CODE 0
19 F5 0 CODE 0
master/init_master.c
4 110 0 CODE 0
5 110 0 CODE 0
6 113 0 CODE 0
7 114 0 CODE 0
8 115 0 CODE 0
9 116 0 CODE 0
10 118 0 CODE 0
11 11A 0 CODE 0
initialize.c
4 11B 0 CODE 0
6 11B 0 CODE 0
7 11E 0 CODE 0
8 121 0 CODE 0
9 124 0 CODE 0
25 12E 0 CODE 0
28 12E 0 CODE 0
30 130 0 CODE 0
32 131 0 CODE 0
34 132 0 CODE 0
36 133 0 CODE 0
38 134 0 CODE 0
39 135 0 CODE 0
41 6A 0 CODE 0
43 6A 0 CODE 0
48 6C 0 CODE 0
49 6D 0 CODE 0
50 6E 0 CODE 0
55 6F 0 CODE 0
56 70 0 CODE 0
57 72 0 CODE 0
62 74 0 CODE 0
63 77 0 CODE 0
64 79 0 CODE 0
69 7A 0 CODE 0
70 7B 0 CODE 0
71 7C 0 CODE 0
72 7D 0 CODE 0
77 7E 0 CODE 0
78 7F 0 CODE 0
79 80 0 CODE 0
84 81 0 CODE 0
85 83 0 CODE 0
86 85 0 CODE 0
91 87 0 CODE 0
92 88 0 CODE 0
93 8A 0 CODE 0
94 8C 0 CODE 0
96 8E 0 CODE 0
97 91 0 CODE 0
98 94 0 CODE 0
99 96 0 CODE 0
101 99 0 CODE 0
11 125 0 CODE 0
14 125 0 CODE 0
16 128 0 CODE 0
18 129 0 CODE 0
20 12A 0 CODE 0
22 12C 0 CODE 0
23 12D 0 CODE 0
master/i2c_master.c
19 F6 0 CODE 0
20 F7 0 CODE 0
21 FA 0 CODE 0
22 FD 0 CODE 0
23 102 0 CODE 0
24 103 0 CODE 0
15 136 0 CODE 0
16 136 0 CODE 0
17 139 0 CODE 0
18 13B 0 CODE 0
7 13C 0 CODE 0
8 13C 0 CODE 0
9 13F 0 CODE 0
10 141 0 CODE 0
25 C2 0 CODE 0
27 C3 0 CODE 0
28 C6 0 CODE 0
29 C8 0 CODE 0
30 CB 0 CODE 0
31 D0 0 CODE 0
32 D3 0 CODE 0
33 DC 0 CODE 0
34 DD 0 CODE 0
35 DE 0 CODE 0
4 104 0 CODE 0
5 104 0 CODE 0
6 10F 0 CODE 0
slave/i2c_slave.c
9 4 0 CODE 0
10 6 0 CODE 0
11 B 0 CODE 0
13 D 0 CODE 0
14 15 0 CODE 0
15 19 0 CODE 0
16 1A 0 CODE 0
17 1B 0 CODE 0
20 1C 0 CODE 0
21 24 0 CODE 0
22 28 0 CODE 0
23 2C 0 CODE 0
25 2D 0 CODE 0
26 31 0 CODE 0
28 35 0 CODE 0
29 3B 0 CODE 0
30 3D 0 CODE 0
34 40 0 CODE 0
35 48 0 CODE 0
36 4C 0 CODE 0
37 4D 0 CODE 0
38 4F 0 CODE 0
39 50 0 CODE 0
40 54 0 CODE 0
41 56 0 CODE 0
42 58 0 CODE 0
44 58 0 CODE 0
48 5A 0 CODE 0
